{
  "name": "Prognosticantor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukahontas/Prognosticantor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pukahontas/Prognosticantor/issues"
  },
  "homepage": "https://github.com/pukahontas/Prognosticantor#readme",
  "dependencies": {
    "@sendgrid/client": "^7.1.1",
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "https": "^1.0.0",
    "pg": "^8.0.3",
    "pug": "^2.0.4"
  }
}
